plugins {
    id 'java'
    id 'application'
}

group 'io.github.keshihoriuchi'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.0.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.sangupta', name: 'jopensurf', version: '1.0.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/java/test/io/github/keshihoriuchi/gahi"
}
processTestResources.dependsOn copyTestResources

mainClassName = 'io.github.keshihoriuchi.gahi.Cli'
